###########################
# board-query.properties #
###########################
findAll = select * from(select row_number() over(order by reg_date desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_cnt from board b) where rnum between ? and ?
getTotalContents = select count(*) from board
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, default, default)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?, ?, ?, default)
findByNo = select * from board where no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?
updateReadCount = update board set read_count = read_count + 1 where no = ?
findAttachmentByNo = select * from attachment where no = ?
deleteBoard = delete board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ?
insertBoardComment = insert into board_comment values (seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
findBoardCommentByBoardNo = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref
deleteBoardComment = delete board_comment where no = ?