###########################
# board-query.properties #
###########################
findAll = select * from(select row_number() over(order by reg_date desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_cnt from board b) where rnum between ? and ?
getTotalContents = select count(*) from board
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, default, default)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment values (seq_attachment_no.nextval, ?, ?, ?, default)
findByNo = select * from board where no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?
updateReadCount = update board set read_count = read_count + 1 where no = ?
findAttachmentByNo = select * from attachment where no = ?
deleteBoard = delete board where no = ?