###########################
# board-query.properties #
###########################
findAll = select * from(select row_number() over(order by reg_date desc) rnum, b.* from board b) where rnum between ? and ?
getTotalContents = select count(*) from board